# FoodAppFinal

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.myapplication.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: SendData.java  SendDataMenu.java
app/src/main/java/com/example/myapplication/adapter/: AdapterMenu.java  AdapterYeuThich.java
app/src/main/java/com/example/myapplication/api/: APiChangePassword.java  ApiDeleteMenu.java  ApiDeleteYeuThich.java  ApiDetailsMenu.java  ApiGetTypeMenu.java  ApiGetYeuthich.java  ApiInsertFaverite.java  ApiInsertMenu.java  ApiMenu.java  ApiRegisterUser.java  ApiSearch.java  ApiUpdateMenu.java  ApiUsers.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/eventbus/: EventItemBottom.java  EventLoad.java  EventTypeMenu.java
app/src/main/java/com/example/myapplication/fragment/: HomeFragment.java  SearchFragment.java  SettingFragment.java  YeuThichFragment.java
app/src/main/java/com/example/myapplication/model/: MenuItem.java  ResponseDTO.java  Users.java  YeuThichItem.java
app/src/main/java/com/example/myapplication/utils/: ChangColorStatus.java  Contants.java  Extensions.java  JavaMailAPI.java  StoreUtils.java  Utils.java
app/src/main/java/com/example/myapplication/view/: AddMenuActivity.java  ChangePassword.java  DescriptionActivity.java  ForgotPassword.java  HomeActivity.java  Login.java  MainActivity.java  RecipeDetail.java  Register.java  Settings.java
app/src/main/res/color/: btn_main.xml  custom_text.xml
app/src/main/res/drawable/: btn_background.xml  btn_create_register.xml  btn_login_login.xml  btn_login_register.xml  btn_login_welcome.xml  btn_register_welcome.xml  btn_send_new_password_forgot.xml  custom_btnset.xml  custom_button1.xml  custom_button_edit.xml  custom_linear.xml  custom_navigatipn.xml  custom_search.xml  custom_text.xml  edit_txt_register.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_white.xml  item_backgroud.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_change_password.xml  activity_description.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  activity_register.xml  activity_settings.xml  dialog_type_menu.xml  fragment_home.xml  fragment_seach.xml  fragment_setting.xml  fragment_yeuthich.xml  item_home.xml  item_yeuthich.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
