<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5.386"
    tools:context=".view.Register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.07"
        android:background="@drawable/ic_manager"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1.07">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBackRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrow_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_semibold"
                android:gravity="center_horizontal"
                android:text="Đăng ký"
                android:textColor="#ffffff"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center_horizontal"
            android:text="Hãy điền tất cả thông tin bắt buộc dưới đây để bắt đầu"
            android:textColor="#219EBC"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reg_edit_txt_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edit_txt_register"
            android:fontFamily="@font/roboto"
            android:hint="Tên đăng nhập"
            android:paddingLeft="20dp"
            android:textColorHint="#023047"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#023047"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/reg_edit_txt_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edit_txt_register"
            android:fontFamily="@font/roboto"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:textColorHint="#023047"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#023047"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/reg_edit_txt_passwword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edit_txt_register"
            android:fontFamily="@font/roboto"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#023047"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#023047"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/reg_edit_txt_confirm_passwword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/edit_txt_register"
            android:fontFamily="@font/roboto"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColorHint="#023047"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/reg_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tôi đồng ý với các điều khoản và chính sách"
            android:textSize="14sp" />

        <Button
            android:id="@+id/reg_btn_createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/actionbartitle"
            android:fontFamily="@font/work_sans_semibold"
            android:text="Tạo tài khoản"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="14sp" />


    </LinearLayout>
</LinearLayout>