<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/backgroud"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cardView2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgRide"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/rice" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/backgroud"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toRightOf="@id/cardView1"
        app:layout_constraintRight_toLeftOf="@id/cardView3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgNoodle_dishes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/noodle_dishes" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/backgroud"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toRightOf="@id/cardView2"
        app:layout_constraintRight_toLeftOf="@id/cardView4"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSalad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/salad" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/backgroud"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toRightOf="@id/cardView3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgGrilled"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/grilled" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/backgroud"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cardView6"
        app:layout_constraintTop_toBottomOf="@id/cardView1">

        <ImageView
            android:id="@+id/img_beef"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/beef" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/backgroud"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toRightOf="@id/cardView5"
        app:layout_constraintRight_toLeftOf="@id/cardView7"
        app:layout_constraintTop_toBottomOf="@id/cardView1">

        <ImageView
            android:id="@+id/img_pig"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/pig" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/backgroud"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toRightOf="@id/cardView6"
        app:layout_constraintRight_toLeftOf="@id/cardView8"
        app:layout_constraintTop_toBottomOf="@id/cardView1">

        <ImageView
            android:id="@+id/img_chicken"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/chicken" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/backgroud"
        app:cardCornerRadius="8dp"
        app:layout_constraintLeft_toRightOf="@id/cardView7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView1">

        <ImageView
            android:id="@+id/img_seafood"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/seafood" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/backgroud"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cardView6"
        app:layout_constraintTop_toBottomOf="@id/cardView5">

        <ImageView
            android:id="@+id/img_dessert"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/dessert" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/backgroud"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cardView5"
        app:layout_constraintRight_toLeftOf="@id/cardView7"
        app:layout_constraintTop_toBottomOf="@id/cardView5">

        <ImageView
            android:id="@+id/img_snacks"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/snacks" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardVie11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/backgroud"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cardView6"
        app:layout_constraintRight_toLeftOf="@id/cardView8"
        app:layout_constraintTop_toBottomOf="@id/cardView5">

        <ImageView
            android:id="@+id/img_drink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/drink" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>